<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Api接口文档 | 外业离线端</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="shortcut icon" href="/Offlineterminal/favorite.icon" type="image/jpg">
    <meta name="description" content="外业离线端开发文档">
    
    <link rel="preload" href="/Offlineterminal/assets/css/0.styles.f8843727.css" as="style"><link rel="preload" href="/Offlineterminal/assets/js/app.5d0a83d3.js" as="script"><link rel="preload" href="/Offlineterminal/assets/js/2.a97bf7aa.js" as="script"><link rel="preload" href="/Offlineterminal/assets/js/9.1c9fdf04.js" as="script"><link rel="preload" href="/Offlineterminal/assets/js/3.80babb61.js" as="script"><link rel="prefetch" href="/Offlineterminal/assets/js/10.a34839d4.js"><link rel="prefetch" href="/Offlineterminal/assets/js/11.ebe4f247.js"><link rel="prefetch" href="/Offlineterminal/assets/js/12.5fe4ba41.js"><link rel="prefetch" href="/Offlineterminal/assets/js/13.0adc191c.js"><link rel="prefetch" href="/Offlineterminal/assets/js/14.2771c388.js"><link rel="prefetch" href="/Offlineterminal/assets/js/15.a65501e2.js"><link rel="prefetch" href="/Offlineterminal/assets/js/16.42e6d579.js"><link rel="prefetch" href="/Offlineterminal/assets/js/4.49602d06.js"><link rel="prefetch" href="/Offlineterminal/assets/js/5.2b482d80.js"><link rel="prefetch" href="/Offlineterminal/assets/js/6.cb4a0051.js"><link rel="prefetch" href="/Offlineterminal/assets/js/7.2453ce28.js"><link rel="prefetch" href="/Offlineterminal/assets/js/8.9b82db1e.js">
    <link rel="stylesheet" href="/Offlineterminal/assets/css/0.styles.f8843727.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Offlineterminal/" class="home-link router-link-active"><img src="/Offlineterminal/logo.png" alt="外业离线端" class="logo"> <span class="site-name can-hide">外业离线端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Offlineterminal/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Offlineterminal/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://www.electronjs.org/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Electron文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.iviewui.com/docs/guide/start" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View UI文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Offlineterminal/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/Offlineterminal/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://www.electronjs.org/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Electron文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.iviewui.com/docs/guide/start" target="_blank" rel="noopener noreferrer" class="nav-link external">
  View UI文档
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Offlineterminal/guide/" aria-current="page" class="sidebar-link">项目介绍</a></li><li><a href="/Offlineterminal/guide/Technical.html" class="sidebar-link">技术路线</a></li><li><a href="/Offlineterminal/guide/Standard.html" class="sidebar-link">开发规范</a></li><li><a href="/Offlineterminal/guide/Progress.html" class="sidebar-link">开发进度</a></li><li><a href="/Offlineterminal/guide/Issue.html" class="sidebar-link">问题反馈</a></li><li><a href="/Offlineterminal/guide/UpdateLog.html" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Offlineterminal/guide/Api.html" aria-current="page" class="active sidebar-link">Api接口文档</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Offlineterminal/guide/Api.html#状态组件" class="sidebar-link">状态组件</a></li><li class="sidebar-sub-header"><a href="/Offlineterminal/guide/Api.html#数据库操作" class="sidebar-link">数据库操作</a></li><li class="sidebar-sub-header"><a href="/Offlineterminal/guide/Api.html#日志记录" class="sidebar-link">日志记录</a></li><li class="sidebar-sub-header"><a href="/Offlineterminal/guide/Api.html#单元测试" class="sidebar-link">单元测试</a></li><li class="sidebar-sub-header"><a href="/Offlineterminal/guide/Api.html#vuex的使用" class="sidebar-link">Vuex的使用</a></li></ul></li><li><a href="/Offlineterminal/guide/KnowledgeBase.html" class="sidebar-link">知识库</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api接口文档"><a href="#api接口文档" class="header-anchor">#</a> Api接口文档</h1> <h2 id="状态组件"><a href="#状态组件" class="header-anchor">#</a> 状态组件 <span class="error top" data-v-139c61b6>已过时</span></h2> <h3 id="status"><a href="#status" class="header-anchor">#</a> Status</h3> <ul><li>参数
<ul><li>type -string：类型，必填，可选值为：start、processing、completed、error、abort</li> <li>text -string：文本值，必填。</li> <li>vertical -string：位置，可选。可选值：bottom、top，默认居中</li></ul></li></ul> <span class="start" data-v-139c61b6>开始 start</span> <span class="processing" data-v-139c61b6>进行中 processing</span> <span class="completed" data-v-139c61b6>已完成 completed</span> <span class="error" data-v-139c61b6>错误 error</span> <span class="abort" data-v-139c61b6>废弃、终止 abort</span> <div class="language-vue line-numbers-mode"><pre class="language-vue"><code>// 默认调用
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>status</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>abort<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

// 使用自定义文字
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>status</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>abort<span class="token punctuation">&quot;</span></span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>废弃<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>

// 上下标：top 或 bottom，默认居中
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>status</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>abort<span class="token punctuation">&quot;</span></span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>废弃<span class="token punctuation">&quot;</span></span> <span class="token attr-name">vertical</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>top<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>本组件在系统中依旧可用，但建议优先使用ViewUI中的<code>Tag</code>和<code>Badge</code>标签进行替代。因为ViewUI提供了更自由的样式和更多的事件支持，使用也相对方便。</p></div> <h2 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h2> <h3 id="mssql数据库链接配置"><a href="#mssql数据库链接配置" class="header-anchor">#</a> mssql数据库链接配置</h3> <p>在 <code>src/main/index.js</code> 中进行配置</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> mssqlConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  user<span class="token operator">:</span> <span class="token string">'sa'</span><span class="token punctuation">,</span> <span class="token comment">// 用户名</span>
  password<span class="token operator">:</span> <span class="token string">'ht@5117'</span><span class="token punctuation">,</span> <span class="token comment">// 密码</span>
  server<span class="token operator">:</span> <span class="token string">'192.168.16.188'</span><span class="token punctuation">,</span> <span class="token comment">// 数据库服务器</span>
  database<span class="token operator">:</span> <span class="token string">'htlis_hy_fjsc'</span><span class="token punctuation">,</span> <span class="token comment">// 要操作的数据库名称</span>
  port<span class="token operator">:</span> <span class="token number">1433</span><span class="token punctuation">,</span> <span class="token comment">// 数据库端口</span>
  pool<span class="token operator">:</span> <span class="token punctuation">{</span>
    min<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    max<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
    idleTimeoutMillis<span class="token operator">:</span> <span class="token number">3000</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="mssql数据库操作"><a href="#mssql数据库操作" class="header-anchor">#</a> mssql数据库操作</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 数据库操作都是异步的，注意异步操作</span>
<span class="token comment">// 这里 remote.app 是在渲染进程中使用时需要添加的</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>mssql<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">select * from L01_Configs</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> res<span class="token punctuation">.</span>recordset<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 查询结果是对象数组</span>
  <span class="token keyword">let</span> userInfo <span class="token operator">=</span> res<span class="token punctuation">.</span>recordset<span class="token punctuation">[</span>i<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token keyword">await</span> remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>mssql<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">update L01_Configs set val='xxx' where ConfigID='xxx'</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="sqlite数据库操作"><a href="#sqlite数据库操作" class="header-anchor">#</a> sqlite数据库操作</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 查询</span>
<span class="token keyword">const</span> sql <span class="token operator">=</span> <span class="token string">&quot;select * from L04_User&quot;</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>sqlite<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span>

<span class="token comment">// 新增</span>
remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>sqlite<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token string">&quot;INSERT INTO test VALUES (?,?), (?,?)&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">111</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">222</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 删除</span>
remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>sqlite<span class="token punctuation">.</span><span class="token function">run</span><span class="token punctuation">(</span><span class="token string">'delete FROM L04_User'</span><span class="token punctuation">)</span>

<span class="token comment">// 批量操作：批量操作的时候必须使用prepare，以提高性能</span>
<span class="token keyword">let</span> stmt <span class="token operator">=</span> remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>sqlite<span class="token punctuation">.</span><span class="token function">prepare</span><span class="token punctuation">(</span><span class="token string">'insert into L01_Configs values(?,?,?,?)'</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 绑定变量</span>
  <span class="token function">stmt</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'value1'</span><span class="token punctuation">,</span> <span class="token string">'value2'</span><span class="token punctuation">,</span> <span class="token string">'value3'</span><span class="token punctuation">,</span> <span class="token string">'value4'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token comment">// 执行</span>
  stmt<span class="token punctuation">.</span><span class="token function">step</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 释放查询语句</span>
stmt<span class="token punctuation">.</span><span class="token function">free</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment">// sqlite的操作是在内存中进行的，当执行 update、insert操作时，</span>
<span class="token comment">// 需要把内存中的数据库写回到本地的 sqlite</span>
remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>dataBaseUtils<span class="token punctuation">.</span><span class="token function">saveSqlite</span><span class="token punctuation">(</span>remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span>sqlite<span class="token punctuation">.</span><span class="token function">export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="日志记录"><a href="#日志记录" class="header-anchor">#</a> 日志记录</h2> <ul><li>系统目前支持6个等级的日志：
<ul><li>error: 0</li> <li>warn: 1</li> <li>info: 2</li> <li>verbose: 3</li> <li>debug: 4</li> <li>silly: 5</li></ul></li></ul> <p>每一个日志等级都实现为一个函数，可以直接调用对应的函数，来表明想要输出日志的重要程度,数字越小级别越高。createLogger方法的level默认值是info，<strong>在本项目中统一默认level调整为error</strong>,即transport只处理error级别的日志</p> <h3 id="savelog"><a href="#savelog" class="header-anchor">#</a> savelog</h3> <p>日志文件输出路径<code>static/log/xxx.log</code>,按日志写入的日期每天生成一个<code>.log</code>文件</p> <p>使用：<code>savelog(module,isJson).info(message)</code></p> <ul><li>参数
<ul><li>module -string：当前页面模块名称，必填</li> <li>isJson -boolean：是否将日志显示为Json格式，选填，默认值：false</li> <li>message -string：日志信息，必填</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 显示成对象格式</span>
remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">saveLog</span><span class="token punctuation">(</span><span class="token string">'登录模块'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'测试登录日志'</span><span class="token punctuation">)</span>
<span class="token comment">// 日志显示结果：</span>
<span class="token punctuation">{</span>
  message<span class="token operator">:</span> <span class="token string">'测试登录日志'</span><span class="token punctuation">,</span>
  level<span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
  label<span class="token operator">:</span> <span class="token string">'登录模块'</span><span class="token punctuation">,</span>
  timestamp<span class="token operator">:</span> <span class="token string">'2020-11-06 10:04:15'</span>
<span class="token punctuation">}</span>
<span class="token comment">// 显示成 Json格式</span>
remote<span class="token punctuation">.</span>app<span class="token punctuation">.</span><span class="token function">saveLog</span><span class="token punctuation">(</span><span class="token string">'登录模块'</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'测试登录日志'</span><span class="token punctuation">)</span>
<span class="token comment">// 日志显示结果：</span>
<span class="token punctuation">{</span>
  <span class="token string">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;测试登录日志&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;level&quot;</span><span class="token operator">:</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;label&quot;</span><span class="token operator">:</span><span class="token string">&quot;登录模块&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;timestamp&quot;</span><span class="token operator">:</span><span class="token string">&quot;2020-11-06 10:04:15&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="单元测试"><a href="#单元测试" class="header-anchor">#</a> 单元测试</h2> <p>系统中支持多种风格的单元测试。可以选用node.js自带的assert断言，也可以选择chai.js的assert、expect、should断言，建议使用chai.js中的expect断言。</p> <h3 id="js测试"><a href="#js测试" class="header-anchor">#</a> js测试</h3> <ul><li>使用说明
<ul><li>所有js的测试文件都放在根目录test文件夹下，文件命名为：<code>待测试js文件名.test.js</code>，如要对<code>common.js</code>文件进行单元测试，则测试文件命名为：<code>common.test.js</code></li> <li>一个 describe(测试模块)代表一组测试，可以任意嵌套</li> <li>一个 it(测试用例)代表一个方法中的一个分支</li> <li>要求一个分支只能测试一种情况，并且测试方法要十分简洁</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 使用 expect 风格</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'chai'</span>
<span class="token comment">// 要测试的方法</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> isNullOrEmpty <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../src/renderer/common/JS/common'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'公共JS方法'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'判断给定字符串是否为空或未定义'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">空字符串应该返回true</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isNullOrEmpty</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'null应该返回true'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isNullOrEmpty</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'undefined应该返回true'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isNullOrEmpty</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">it</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">非空字符串应该返回false</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">expect</span><span class="token punctuation">(</span><span class="token function">isNullOrEmpty</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="vue组件测试"><a href="#vue组件测试" class="header-anchor">#</a> vue组件测试 <span class="completed top" data-v-139c61b6>需进一步优化</span></h3> <ul><li>使用说明
<ul><li>所有的vue组件测试文件，都放到根目录<code>test\unit</code>下，命名为<code>待测试vue名称.spec.js</code></li> <li>一个 describe(测试模块)代表一组测试，可以任意嵌套</li> <li>一个 it(测试用例)代表一个方法中的一个分支</li> <li>对于vue组件的测试，一般只测试公共的组件</li></ul></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> expect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'chai'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> shallowMount <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@vue/test-utils'</span>
<span class="token comment">// 要测试的组件</span>
<span class="token keyword">import</span> Test <span class="token keyword">from</span> <span class="token string">'../../src/renderer/components/test.vue'</span>

<span class="token comment">// 对 Test.vue做单元测试</span>
<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Test.vue'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 挂载 Test组件</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">shallowMount</span><span class="token punctuation">(</span>Test<span class="token punctuation">)</span>

  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'当页面加载完成，msg的值是否是new message'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token string">'new message'</span>
    <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">注意</p> <p>vue总是异步地批量执行更新 Dom树，所以在操作一些会引发Dom更新的属性时，需要考虑异步操作</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 使用 async/await异步操作</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'updates text'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrapper <span class="token operator">=</span> <span class="token function">mount</span><span class="token punctuation">(</span>Component<span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token string">'updated'</span><span class="token punctuation">)</span>
  <span class="token keyword">await</span> wrapper<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
  wrapper<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">include</span><span class="token punctuation">(</span><span class="token string">'some different text'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <h2 id="vuex的使用"><a href="#vuex的使用" class="header-anchor">#</a> Vuex的使用</h2> <h3 id="vuex使用说明"><a href="#vuex使用说明" class="header-anchor">#</a> vuex使用说明</h3> <ul><li>只有组件之间共享的数据，才有必要存储到 <code>Vuex</code> 中，对于组件中的私有数据，依旧存储在组件自身的 <code>data</code> 中</li> <li>为避免store对象变得臃肿，本项目已经对sotre进行了拆分:
<ul><li>所有的全局变量写在 <code>index.js</code> 的 <code>state</code> 对象中</li> <li>所有对全局变量进行的同步修改，都写在 <code>mutation.js</code>中</li> <li>所有对全局变量进行的异步修改，都写在 <code>action.js</code>中</li> <li>如果需要对数据进行预处理，写在 <code>getter.js</code>中</li> <li>所有额外扩展的<code>store</code>,全部放到<code>modules</code>文件夹下</li></ul></li></ul> <p>拆分后基本结构如下：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code>└── store
    ├── index.js          # 组装模块并导出 store 的地方
    ├── actions.js        # 根级别的 action
    ├── mutations.js      # 根级别的 mutation
    ├── getter.js         # 数据预处理 getter
    └── modules
        ├── xx.js         # 其他拆分的模块
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ul><li>为了方便查阅系统中定义了哪些<code>mutation</code>类型，本项目采用常量替代 <code>Mutation</code> 事件类型，当定义一个<code>mutation</code>或<code>action</code>时，必须在<code>mutation-type.js</code>中进行定义后使用</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// mutation-type.js</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> incrementDownLoadProgress <span class="token operator">=</span> <span class="token string">'incrementDownLoadProgress'</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> incrementDownLoadProgressAsync <span class="token operator">=</span> <span class="token string">'incrementDownLoadProgressAsync'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>在election中所有对全局变量进行的修改都必须是异步的，所以当定义一个mutation时，必须同时定义action</p></div> <h3 id="vuex的简单使用"><a href="#vuex的简单使用" class="header-anchor">#</a> vuex的简单使用</h3> <h4 id="定义全局变量"><a href="#定义全局变量" class="header-anchor">#</a> 定义全局变量</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    downloadProgress<span class="token operator">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="定义mutation"><a href="#定义mutation" class="header-anchor">#</a> 定义mutation</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入常量</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> incrementDownLoadProgress <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mutation-types'</span>
<span class="token keyword">const</span> mutation <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>incrementDownLoadProgress<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>downloadProgress <span class="token operator">+=</span> <span class="token number">1</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> mutation
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="定义action"><a href="#定义action" class="header-anchor">#</a> 定义action</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> incrementDownLoadProgressAsync <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./mutation-types'</span>
<span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>incrementDownLoadProgressAsync<span class="token punctuation">]</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> commit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'incrementDownLoadProgress'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> action
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 引入辅助函数</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> mapState<span class="token punctuation">,</span> mapActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vuex'</span>

<span class="token comment">// 在组件中使用 state全局变量</span>
computed<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'downloadProgress'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用：跟使用组件自身的 data属性一样</span>
<span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>downloadProgress

<span class="token comment">// 在组件中使用 mutation</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapActions</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'incrementDownLoadProgressAsync'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用：跟使用组件自身methods中的方法一样</span>
<span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">incrementDownLoadProgressAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-11-06 10:22:43</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Offlineterminal/guide/UpdateLog.html" class="prev">
        更新日志
      </a></span> <span class="next"><a href="/Offlineterminal/guide/KnowledgeBase.html">
        知识库
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/Offlineterminal/assets/js/app.5d0a83d3.js" defer></script><script src="/Offlineterminal/assets/js/2.a97bf7aa.js" defer></script><script src="/Offlineterminal/assets/js/9.1c9fdf04.js" defer></script><script src="/Offlineterminal/assets/js/3.80babb61.js" defer></script>
  </body>
</html>
